#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Sep 23 03:38:31 2023
# Process ID: 3592
# Current directory: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1
# Command line: vivado.exe -log pwm_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_led.tcl -notrace
# Log file: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led.vdi
# Journal file: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source pwm_led.tcl -notrace
Command: link_design -top pwm_led -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.srcs/constrs_1/new/pwm_led_const.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.srcs/constrs_1/new/pwm_led_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1567.234 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1567.234 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a9d3bdd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1725.312 ; gain = 158.078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9d3bdd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2023.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103a90a76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2023.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17eda0d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2023.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17eda0d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2023.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17eda0d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2023.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17eda0d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2023.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2a9f84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2023.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2a9f84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2027.562 ; gain = 3.734

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2a9f84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b2a9f84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2027.562 ; gain = 460.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2027.707 ; gain = 0.145
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_led_drc_opted.rpt -pb pwm_led_drc_opted.pb -rpx pwm_led_drc_opted.rpx
Command: report_drc -file pwm_led_drc_opted.rpt -pb pwm_led_drc_opted.pb -rpx pwm_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103a1e1ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2065.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d15ab695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18698ace4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18698ace4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18698ace4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c207389c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1315739f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1315739f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14cf56211

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e4cc3ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e4cc3ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18249cbf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc47177e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b52bb310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b52bb310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2014c0994

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 228c422aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2320d7826

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2320d7826

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ac1bfea2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ac1bfea2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11d2aea73

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.868 | TNS=-41.386 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b0d90ad5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: fe9c6d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11d2aea73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.679. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16e5188bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16e5188bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e5188bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16e5188bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16e5188bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.906 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187746f38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000
Ending Placer Task | Checksum: a36fbd94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.906 ; gain = 1.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pwm_led_utilization_placed.rpt -pb pwm_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2065.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.03s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.906 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.679 | TNS=-39.739 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ada12c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.679 | TNS=-39.739 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ada12c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.679 | TNS=-39.739 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_7_1.  Re-placed instance pwm_out_reg_lopt_replica_7
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_7_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.678 | TNS=-39.536 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_8_1.  Re-placed instance pwm_out_reg_lopt_replica_8
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_8_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.673 | TNS=-39.343 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_10_1.  Re-placed instance pwm_out_reg_lopt_replica_10
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_10_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.672 | TNS=-39.289 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_5_1.  Re-placed instance pwm_out_reg_lopt_replica_5
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_5_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.652 | TNS=-39.252 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_3_1.  Re-placed instance pwm_out_reg_lopt_replica_3
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.649 | TNS=-39.240 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_5_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[1].  Re-placed instance current_duty_cycle_reg[1]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.643 | TNS=-39.174 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[3].  Re-placed instance current_duty_cycle_reg[3]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.512 | TNS=-37.733 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[4].  Re-placed instance current_duty_cycle_reg[4]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.512 | TNS=-37.733 |
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net p_0_in. Critical path length was reduced through logic transformation on cell pwm_out_i_1_comp.
INFO: [Physopt 32-735] Processed net pwm_out_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.253 | TNS=-34.884 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.222 | TNS=-34.543 |
INFO: [Physopt 32-702] Processed net pwm_out_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-34.169 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.151 | TNS=-33.762 |
INFO: [Physopt 32-702] Processed net pwm_out_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net p_0_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.147 | TNS=-33.718 |
INFO: [Physopt 32-710] Processed net p_0_in. Critical path length was reduced through logic transformation on cell pwm_out_i_1_comp_1.
INFO: [Physopt 32-735] Processed net pwm_out_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-33.333 |
INFO: [Physopt 32-81] Processed net p_0_in. Replicated 1 times.
INFO: [Physopt 32-735] Processed net p_0_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.028 | TNS=-31.854 |
INFO: [Physopt 32-663] Processed net probe_OBUF.  Re-placed instance pwm_out_reg
INFO: [Physopt 32-735] Processed net probe_OBUF. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.026 | TNS=-31.168 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_4_1.  Re-placed instance pwm_out_reg_lopt_replica_4
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_4_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.996 | TNS=-30.976 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_2_1.  Re-placed instance pwm_out_reg_lopt_replica_2
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.971 | TNS=-30.814 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_8_1.  Re-placed instance pwm_out_reg_lopt_replica_8
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_8_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.948 | TNS=-30.678 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_7_1.  Re-placed instance pwm_out_reg_lopt_replica_7
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_7_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.880 | TNS=-30.539 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_3_1.  Re-placed instance pwm_out_reg_lopt_replica_3
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.857 | TNS=-30.494 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_9_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_9_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.857 | TNS=-30.494 |
Phase 3 Critical Path Optimization | Checksum: 1ada12c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.906 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.857 | TNS=-30.494 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_9_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_9_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.857 | TNS=-30.494 |
Phase 4 Critical Path Optimization | Checksum: 1ada12c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.857 | TNS=-30.494 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.822  |          9.245  |            1  |              0  |                    21  |           0  |           2  |  00:00:02  |
|  Total          |          0.822  |          9.245  |            1  |              0  |                    21  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.906 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 23c5dc5d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
201 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2071.039 ; gain = 5.133
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b1a2901f ConstDB: 0 ShapeSum: e752d388 RouteDB: 0
Post Restoration Checksum: NetGraph: d8459c20 NumContArr: c97641a5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1a1bbddc5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2163.957 ; gain = 83.855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a1bbddc5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2163.957 ; gain = 83.855

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a1bbddc5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2169.988 ; gain = 89.887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a1bbddc5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2169.988 ; gain = 89.887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 203c66284

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2191.184 ; gain = 111.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.832 | TNS=-30.342| WHS=-0.103 | THS=-0.239 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 205c71002

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 205c71002

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2191.184 ; gain = 111.082
Phase 3 Initial Routing | Checksum: 2020da10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.441 | TNS=-36.770| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11a30173e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.371 | TNS=-36.057| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13a2122fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.486 | TNS=-36.108| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10b57b373

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082
Phase 4 Rip-up And Reroute | Checksum: 10b57b373

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b592462f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.240 | TNS=-34.579| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13af84749

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13af84749

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082
Phase 5 Delay and Skew Optimization | Checksum: 13af84749

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ebf37a07

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.237 | TNS=-34.546| WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ebf37a07

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082
Phase 6 Post Hold Fix | Checksum: ebf37a07

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0185876 %
  Global Horizontal Routing Utilization  = 0.0203685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b5994db3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5994db3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ecb1ec8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.237 | TNS=-34.546| WHS=0.200  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15ecb1ec8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2191.184 ; gain = 111.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
220 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2191.184 ; gain = 120.145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2196.402 ; gain = 5.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_led_drc_routed.rpt -pb pwm_led_drc_routed.pb -rpx pwm_led_drc_routed.rpx
Command: report_drc -file pwm_led_drc_routed.rpt -pb pwm_led_drc_routed.pb -rpx pwm_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_led_methodology_drc_routed.rpt -pb pwm_led_methodology_drc_routed.pb -rpx pwm_led_methodology_drc_routed.rpx
Command: report_methodology -file pwm_led_methodology_drc_routed.rpt -pb pwm_led_methodology_drc_routed.pb -rpx pwm_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/pwm_led/pwm_led.runs/impl_1/pwm_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_led_power_routed.rpt -pb pwm_led_power_summary_routed.pb -rpx pwm_led_power_routed.rpx
Command: report_power -file pwm_led_power_routed.rpt -pb pwm_led_power_summary_routed.pb -rpx pwm_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
232 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_led_route_status.rpt -pb pwm_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pwm_led_timing_summary_routed.rpt -pb pwm_led_timing_summary_routed.pb -rpx pwm_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_led_bus_skew_routed.rpt -pb pwm_led_bus_skew_routed.pb -rpx pwm_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force pwm_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP pwm_out2 input pwm_out2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pwm_out2 output pwm_out2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pwm_out2 multiplier stage pwm_out2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pwm_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.742 ; gain = 432.219
INFO: [Common 17-206] Exiting Vivado at Sat Sep 23 03:39:39 2023...
