#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Mar 10 19:12:26 2023
# Process ID: 17404
# Current directory: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1
# Command line: vivado.exe -log GPIO_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_wrapper.tcl -notrace
# Log file: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper.vdi
# Journal file: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source GPIO_wrapper.tcl -notrace
Command: open_checkpoint {C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1566.871 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1566.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1708.004 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1708.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1708.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1708.004 ; gain = 141.133
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1731.027 ; gain = 23.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11df3c653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1800.781 ; gain = 69.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6ae31d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells
INFO: [Opt 31-1021] In phase Retarget, 10 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c9896ed1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf63695a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 167 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cf63695a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cf63695a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cf63695a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                             10  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             167  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2084.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 196e4a36c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 2084.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 196e4a36c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2084.254 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 196e4a36c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2084.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 196e4a36c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2084.254 ; gain = 376.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2084.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_wrapper_drc_opted.rpt -pb GPIO_wrapper_drc_opted.pb -rpx GPIO_wrapper_drc_opted.rpx
Command: report_drc -file GPIO_wrapper_drc_opted.rpt -pb GPIO_wrapper_drc_opted.pb -rpx GPIO_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2124.359 ; gain = 40.105
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e03688fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2129.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 685bb591

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b18e96d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b18e96d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b18e96d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fa4cc7ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 101b0223f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 101b0223f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2129.340 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 156e6ebb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18b1c8680

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18b1c8680

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa8be40b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18ea401c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19693d683

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20e369a57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19ef3ab6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 157a2bdac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e03d8178

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e03d8178

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20643511a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.673 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2221477c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2129.340 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1eab5e7bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20643511a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.673. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e4b046ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e4b046ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4b046ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e4b046ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e4b046ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2129.340 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164286649

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000
Ending Placer Task | Checksum: b37fecab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2129.340 ; gain = 4.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.540 . Memory (MB): peak = 2129.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2129.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file GPIO_wrapper_utilization_placed.rpt -pb GPIO_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2129.340 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2131.711 ; gain = 2.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9adcf3c7 ConstDB: 0 ShapeSum: 18a2f8e4 RouteDB: 0
Post Restoration Checksum: NetGraph: f5b58a76 NumContArr: 51eaa343 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 147a02db9

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2222.789 ; gain = 81.016

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 147a02db9

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2222.789 ; gain = 81.016

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 147a02db9

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2229.363 ; gain = 87.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 147a02db9

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2229.363 ; gain = 87.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ef8fc565

Time (s): cpu = 00:00:45 ; elapsed = 00:01:20 . Memory (MB): peak = 2253.973 ; gain = 112.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.710  | TNS=0.000  | WHS=-0.162 | THS=-15.190|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1147
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1147
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d50b6b9e

Time (s): cpu = 00:00:45 ; elapsed = 00:01:21 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d50b6b9e

Time (s): cpu = 00:00:45 ; elapsed = 00:01:21 . Memory (MB): peak = 2253.973 ; gain = 112.199
Phase 3 Initial Routing | Checksum: 16629d20e

Time (s): cpu = 00:00:45 ; elapsed = 00:01:21 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.875  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2032ed6c2

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.875  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15ae74757

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2253.973 ; gain = 112.199
Phase 4 Rip-up And Reroute | Checksum: 15ae74757

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15ae74757

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15ae74757

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2253.973 ; gain = 112.199
Phase 5 Delay and Skew Optimization | Checksum: 15ae74757

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e9e82f4e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.025  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dba22751

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199
Phase 6 Post Hold Fix | Checksum: 1dba22751

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.199959 %
  Global Horizontal Routing Utilization  = 0.244253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1132d8174

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1132d8174

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d590b677

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.025  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d590b677

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2253.973 ; gain = 112.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:27 . Memory (MB): peak = 2253.973 ; gain = 122.262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.606 . Memory (MB): peak = 2258.645 ; gain = 4.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_wrapper_drc_routed.rpt -pb GPIO_wrapper_drc_routed.pb -rpx GPIO_wrapper_drc_routed.rpx
Command: report_drc -file GPIO_wrapper_drc_routed.rpt -pb GPIO_wrapper_drc_routed.pb -rpx GPIO_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.758 ; gain = 13.113
INFO: [runtcl-4] Executing : report_methodology -file GPIO_wrapper_methodology_drc_routed.rpt -pb GPIO_wrapper_methodology_drc_routed.pb -rpx GPIO_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_wrapper_methodology_drc_routed.rpt -pb GPIO_wrapper_methodology_drc_routed.pb -rpx GPIO_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/GPIO/GPIO/GPIO.runs/impl_1/GPIO_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_wrapper_power_routed.rpt -pb GPIO_wrapper_power_summary_routed.pb -rpx GPIO_wrapper_power_routed.rpx
Command: report_power -file GPIO_wrapper_power_routed.rpt -pb GPIO_wrapper_power_summary_routed.pb -rpx GPIO_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_wrapper_route_status.rpt -pb GPIO_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file GPIO_wrapper_timing_summary_routed.rpt -pb GPIO_wrapper_timing_summary_routed.pb -rpx GPIO_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_wrapper_bus_skew_routed.rpt -pb GPIO_wrapper_bus_skew_routed.pb -rpx GPIO_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force GPIO_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2721.918 ; gain = 441.207
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 19:15:50 2023...
