<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Pmod_TC1" location="C:/Users/luisr/Desktop/FPGA/Software/Arty_A7-100T/Pmod_TC1/Pmod_TC1" platform="C:/Users/luisr/Desktop/FPGA/Software/Arty_A7-100T/Pmod_TC1/Pmod_TC1_wrapper/export/Pmod_TC1_wrapper/Pmod_TC1_wrapper.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="Pmod_TC1_system" sysConfig="Pmod_TC1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="961fbfb0be5703aa11212f200cbc4792">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1360980158">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1289911435" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
