/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 3492
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 10 15:35:04 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luisr
User home directory: C:/Users/luisr
User working directory: C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/luisr/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/luisr/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/luisr/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/vivado.log
Vivado journal file: 	C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/vivado.jou
Engine tmp dir: 	C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/.Xil/Vivado-3492-DESKTOP-AJV8A0J

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,518 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77497kb) [00:00:13]
// [Engine Memory]: 1,518 MB (+1440397kb) [00:00:13]
// Opening Vivado Project: C:\Users\luisr\Desktop\FPGA\RTL\VHDL\LFSR\LFSR.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 56 MB. Current time: 3/10/23, 3:35:05 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2177 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 92 MB (+12911kb) [00:00:22]
// Project name: LFSR; location: C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.945 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd)]", 5, true); // D - Node
// [GUI Memory]: 127 MB (+31497kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
dismissDialog("Opening Editor"); // bA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd), dut : LFSR(behavioral) (LFSR.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd), dut : LFSR(behavioral) (LFSR.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LFSR_tb(behavioral) (LFSR_tb.vhd), dut : LFSR(behavioral) (LFSR.vhd)]", 6, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // D
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("LFSR.vhd", 53, 78); // be
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // be
// Elapsed time: 20 seconds
selectCodeEditor("LFSR.vhd", 446, 90); // be
selectCodeEditor("LFSR.vhd", 446, 90, false, false, false, false, true); // be - Double Click
selectCodeEditor("LFSR.vhd", 446, 90); // be
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // be
selectCodeEditor("LFSR.vhd", 550, 101); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
selectCodeEditor("LFSR_tb.vhd", 38, 80); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'v'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 2); // m
// Elapsed time: 12 seconds
selectCodeEditor("LFSR.vhd", 86, 209); // be
selectCodeEditor("LFSR.vhd", 45, 214); // be
selectCodeEditor("LFSR.vhd", 16, 198); // be
selectCodeEditor("LFSR.vhd", 127, 231); // be
// Elapsed time: 50 seconds
selectCodeEditor("LFSR.vhd", 584, 298); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 2); // m
selectCodeEditor("LFSR.vhd", 36, 156); // be
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
selectCodeEditor("LFSR_tb.vhd", 218, 54); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'v'); // be
selectCodeEditor("LFSR_tb.vhd", 218, 54, false, true, false, false, false); // be - Control Key
selectCodeEditor("LFSR_tb.vhd", 2, 60); // be
selectCodeEditor("LFSR_tb.vhd", 23, 76); // be
// Elapsed time: 11 seconds
selectCodeEditor("LFSR_tb.vhd", 589, 78); // be
selectCodeEditor("LFSR_tb.vhd", 27, 77); // be
selectCodeEditor("LFSR_tb.vhd", 367, 141); // be
selectCodeEditor("LFSR_tb.vhd", 256, 138); // be
selectCodeEditor("LFSR_tb.vhd", 237, 199); // be
selectCodeEditor("LFSR_tb.vhd", 142, 267); // be
selectCodeEditor("LFSR_tb.vhd", 174, 288); // be
selectCodeEditor("LFSR_tb.vhd", 174, 288, false, false, false, false, true); // be - Double Click
selectCodeEditor("LFSR_tb.vhd", 74, 238); // be
selectCodeEditor("LFSR_tb.vhd", 257, 233); // be
// Elapsed time: 10 seconds
selectCodeEditor("LFSR_tb.vhd", 175, 226); // be
// Elapsed time: 44 seconds
selectCodeEditor("LFSR_tb.vhd", 74, 119); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'v'); // be
selectCodeEditor("LFSR_tb.vhd", 97, 182); // be
selectCodeEditor("LFSR_tb.vhd", 89, 206); // be
selectCodeEditor("LFSR_tb.vhd", 434, 225); // be
selectCodeEditor("LFSR_tb.vhd", 110, 228); // be
selectCodeEditor("LFSR_tb.vhd", 133, 37); // be
// Elapsed time: 18 seconds
selectCodeEditor("LFSR_tb.vhd", 145, 56); // be
selectCodeEditor("LFSR_tb.vhd", 81, 116); // be
selectCodeEditor("LFSR_tb.vhd", 208, 245); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'c'); // be
selectCodeEditor("LFSR_tb.vhd", 24, 40); // be
selectCodeEditor("LFSR_tb.vhd", 14, 35); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'c'); // be
selectCodeEditor("LFSR_tb.vhd", 445, 153); // be
selectCodeEditor("LFSR_tb.vhd", 440, 143); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'v'); // be
// Elapsed time: 11 seconds
selectCodeEditor("LFSR_tb.vhd", 33, 199); // be
// Elapsed time: 12 seconds
selectCodeEditor("LFSR_tb.vhd", 136, 293); // be
// Elapsed time: 43 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'LFSR_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'LFSR_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj LFSR_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =>. [C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd:17]. ]", 6, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\luisr\Desktop\FPGA\RTL\VHDL\LFSR\LFSR.srcs\sim_1\new\LFSR_tb.vhd;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =>. [C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd:17]. ]", 6, false, false, false, false, false, true); // ah - Double Click
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // D
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [GUI Memory]: 137 MB (+3244kb) [00:08:41]
// Elapsed time: 11 seconds
selectCodeEditor("LFSR_tb.vhd", 122, 136); // be
// Elapsed time: 38 seconds
selectCodeEditor("LFSR_tb.vhd", 184, 140); // be
// Elapsed time: 18 seconds
selectCodeEditor("LFSR_tb.vhd", 117, 161); // be
selectCodeEditor("LFSR_tb.vhd", 128, 138); // be
selectCodeEditor("LFSR_tb.vhd", 246, 138); // be
selectCodeEditor("LFSR_tb.vhd", 115, 163); // be
// Elapsed time: 11 seconds
selectCodeEditor("LFSR_tb.vhd", 144, 12); // be
selectCodeEditor("LFSR_tb.vhd", 534, 219); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'c'); // be
selectCodeEditor("LFSR_tb.vhd", 83, 307); // be
selectCodeEditor("LFSR_tb.vhd", 192, 159); // be
typeControlKey((HResource) null, "LFSR_tb.vhd", 'v'); // be
selectCodeEditor("LFSR_tb.vhd", 253, 141); // be
// Elapsed time: 40 seconds
selectCodeEditor("LFSR_tb.vhd", 316, 216); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
// Elapsed time: 11 seconds
selectCodeEditor("LFSR_tb.vhd", 329, 327); // be
selectCodeEditor("LFSR_tb.vhd", 329, 327, false, false, false, false, true); // be - Double Click
selectCodeEditor("LFSR_tb.vhd", 531, 292); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'LFSR_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'LFSR_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj LFSR_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sources_1/new/LFSR.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'LFSR' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'LFSR_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LFSR_tb_behav xil_defaultlib.LFSR_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2021.2 Copyright 1986-1999, 2001-2021 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2021.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LFSR_tb_behav xil_defaultlib.LFSR_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-3311] expression has 8 elements ; formal 'lfsr_out' expects 4 [C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd:31] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit lfsr_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3311] expression has 8 elements ; formal 'lfsr_out' expects 4 [C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd:31]. ]", 6, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\luisr\Desktop\FPGA\RTL\VHDL\LFSR\LFSR.srcs\sim_1\new\LFSR_tb.vhd;-;;-;16;-;line;-;31;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3311] expression has 8 elements ; formal 'lfsr_out' expects 4 [C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd:31]. ]", 6, false, false, false, false, false, true); // ah - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 1); // m
selectCodeEditor("LFSR_tb.vhd", 233, 264); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("LFSR_tb.vhd", 415, 159); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'LFSR_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'LFSR_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj LFSR_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'LFSR_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LFSR_tb_behav xil_defaultlib.LFSR_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "LFSR_tb_behav -key {Behavioral:sim_1:Functional:LFSR_tb} -tclbatch {LFSR_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 3/10/23, 3:47:40 PM PST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: source LFSR_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Failure: Simulation Finished Time: 700 ns  Iteration: 0  Process: /LFSR_tb/reset_process  File: C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd $finish called at time : 700 ns : File "C:/Users/luisr/Desktop/FPGA/RTL/VHDL/LFSR/LFSR.srcs/sim_1/new/LFSR_tb.vhd" Line 53 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'LFSR_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1559.945 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 82 MB. Current time: 3/10/23, 3:47:43 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 3/10/23, 3:47:48 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 1); // m
// [GUI Memory]: 144 MB (+419kb) [00:13:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR_tb.vhd", 0); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 1); // m
