#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Aug 16 23:52:10 2023
# Process ID: 19444
# Current directory: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1
# Command line: vivado.exe -log switch_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source switch_led.tcl -notrace
# Log file: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led.vdi
# Journal file: C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source switch_led.tcl -notrace
Command: link_design -top switch_led -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.453 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.srcs/constrs_1/new/switch_led_const.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.srcs/constrs_1/new/switch_led_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1566.453 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1566.453 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cb574b7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1766.977 ; gain = 200.523

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2064.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2064.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cb574b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2064.438 ; gain = 497.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2064.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file switch_led_drc_opted.rpt -pb switch_led_drc_opted.pb -rpx switch_led_drc_opted.rpx
Command: report_drc -file switch_led_drc_opted.rpt -pb switch_led_drc_opted.pb -rpx switch_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fdf2c6e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2105.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1663113d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 199641840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 199641840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 2105.582 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 199641840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 199641840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 199641840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 199641840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 17361852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.800 . Memory (MB): peak = 2105.582 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17361852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.803 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17361852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 204fcf0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.808 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d90e00e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d90e00e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.966 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.968 . Memory (MB): peak = 2105.582 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.969 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.582 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec2dbcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000
Ending Placer Task | Checksum: 14a50768b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2105.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2105.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file switch_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2105.582 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file switch_led_utilization_placed.rpt -pb switch_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file switch_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2105.582 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2107.949 ; gain = 0.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8f3fb98a ConstDB: 0 ShapeSum: bb10bd01 RouteDB: 0
Post Restoration Checksum: NetGraph: c28ffce NumContArr: 30dcdd19 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3d05dce7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2198.293 ; gain = 81.289

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3d05dce7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2198.293 ; gain = 81.289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3d05dce7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2204.945 ; gain = 87.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3d05dce7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2204.945 ; gain = 87.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 818d06bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.422 ; gain = 104.418

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 818d06bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 818d06bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977
Phase 4 Rip-up And Reroute | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977
Phase 5 Delay and Skew Optimization | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977
Phase 6.1 Hold Fix Iter | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977
Phase 6 Post Hold Fix | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00947499 %
  Global Horizontal Routing Utilization  = 0.0025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8ce6d559

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.980 ; gain = 104.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2221.980 ; gain = 114.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2231.660 ; gain = 9.680
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file switch_led_drc_routed.rpt -pb switch_led_drc_routed.pb -rpx switch_led_drc_routed.rpx
Command: report_drc -file switch_led_drc_routed.rpt -pb switch_led_drc_routed.pb -rpx switch_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file switch_led_methodology_drc_routed.rpt -pb switch_led_methodology_drc_routed.pb -rpx switch_led_methodology_drc_routed.rpx
Command: report_methodology -file switch_led_methodology_drc_routed.rpt -pb switch_led_methodology_drc_routed.pb -rpx switch_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/luisr/Desktop/FPGA/Hardware/Pynq Z1/VHDL/switch_led/switch_led.runs/impl_1/switch_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file switch_led_power_routed.rpt -pb switch_led_power_summary_routed.pb -rpx switch_led_power_routed.rpx
Command: report_power -file switch_led_power_routed.rpt -pb switch_led_power_summary_routed.pb -rpx switch_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file switch_led_route_status.rpt -pb switch_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file switch_led_timing_summary_routed.rpt -pb switch_led_timing_summary_routed.pb -rpx switch_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file switch_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file switch_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file switch_led_bus_skew_routed.rpt -pb switch_led_bus_skew_routed.pb -rpx switch_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force switch_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./switch_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2678.285 ; gain = 430.629
INFO: [Common 17-206] Exiting Vivado at Wed Aug 16 23:53:20 2023...
