#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 24 14:52:52 2023
# Process ID: 16120
# Current directory: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1
# Command line: vivado.exe -log UART_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_wrapper.tcl
# Log file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/UART_wrapper.vds
# Journal file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source UART_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1557.500 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1557.500 ; gain = 0.000
Command: synth_design -top UART_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15500
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1557.500 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_wrapper' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/hdl/UART_wrapper.vhd:38]
INFO: [Synth 8-3491] module 'UART' declared at 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:842' bound to instance 'UART_i' of component 'UART' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/hdl/UART_wrapper.vhd:63]
INFO: [Synth 8-638] synthesizing module 'UART' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:870]
INFO: [Synth 8-3491] module 'UART_axi_smc_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_axi_smc_0_stub.vhdl:5' bound to instance 'axi_smc' of component 'UART_axi_smc_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1479]
INFO: [Synth 8-638] synthesizing module 'UART_axi_smc_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_axi_smc_0_stub.vhdl:95]
INFO: [Synth 8-3491] module 'UART_axi_uartlite_0_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'UART_axi_uartlite_0_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1566]
INFO: [Synth 8-638] synthesizing module 'UART_axi_uartlite_0_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'UART_clk_wiz_0_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'UART_clk_wiz_0_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1591]
INFO: [Synth 8-638] synthesizing module 'UART_clk_wiz_0_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_clk_wiz_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'UART_mdm_1_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'UART_mdm_1_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1599]
INFO: [Synth 8-638] synthesizing module 'UART_mdm_1_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'UART_microblaze_0_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'UART_microblaze_0_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1612]
INFO: [Synth 8-638] synthesizing module 'UART_microblaze_0_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_microblaze_0_0_stub.vhdl:137]
INFO: [Synth 8-638] synthesizing module 'UART_microblaze_0_axi_periph_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:718]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_GAZL0F' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:615]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_GAZL0F' (1#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:615]
INFO: [Synth 8-256] done synthesizing module 'UART_microblaze_0_axi_periph_0' (2#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:718]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_QEVOPA' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:40]
INFO: [Synth 8-3491] module 'UART_dlmb_bram_if_cntlr_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'UART_dlmb_bram_if_cntlr_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:254]
INFO: [Synth 8-638] synthesizing module 'UART_dlmb_bram_if_cntlr_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'UART_dlmb_v10_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'UART_dlmb_v10_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:308]
INFO: [Synth 8-638] synthesizing module 'UART_dlmb_v10_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'UART_ilmb_bram_if_cntlr_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'UART_ilmb_bram_if_cntlr_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:336]
INFO: [Synth 8-638] synthesizing module 'UART_ilmb_bram_if_cntlr_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'UART_ilmb_v10_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'UART_ilmb_v10_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:390]
INFO: [Synth 8-638] synthesizing module 'UART_ilmb_v10_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'UART_lmb_bram_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'UART_lmb_bram_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:418]
INFO: [Synth 8-638] synthesizing module 'UART_lmb_bram_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_QEVOPA' (3#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:40]
WARNING: [Synth 8-5640] Port 'app_sr_active' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:880]
WARNING: [Synth 8-5640] Port 'app_ref_ack' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:880]
WARNING: [Synth 8-5640] Port 'app_zq_ack' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:880]
WARNING: [Synth 8-5640] Port 'device_temp' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:880]
INFO: [Synth 8-3491] module 'UART_mig_7series_0_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_mig_7series_0_0_stub.vhdl:5' bound to instance 'mig_7series_0' of component 'UART_mig_7series_0_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1808]
INFO: [Synth 8-638] synthesizing module 'UART_mig_7series_0_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_mig_7series_0_0_stub.vhdl:75]
INFO: [Synth 8-3491] module 'UART_rst_clk_wiz_0_166M_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_rst_clk_wiz_0_166M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_0_166M' of component 'UART_rst_clk_wiz_0_166M_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1871]
INFO: [Synth 8-638] synthesizing module 'UART_rst_clk_wiz_0_166M_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_rst_clk_wiz_0_166M_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'UART_rst_mig_7series_0_83M_0' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_rst_mig_7series_0_83M_0_stub.vhdl:5' bound to instance 'rst_mig_7series_0_83M' of component 'UART_rst_mig_7series_0_83M_0' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:1884]
INFO: [Synth 8-638] synthesizing module 'UART_rst_mig_7series_0_83M_0' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/.Xil/Vivado-16120-DESKTOP-AJV8A0J/realtime/UART_rst_mig_7series_0_83M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'UART' (4#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/synth/UART.vhd:870]
INFO: [Synth 8-256] done synthesizing module 'UART_wrapper' (5#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/hdl/UART_wrapper.vhd:38]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_GAZL0F is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_GAZL0F is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module s00_couplers_imp_GAZL0F is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module s00_couplers_imp_GAZL0F is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1560.504 ; gain = 3.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1578.434 ; gain = 20.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1578.434 ; gain = 20.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1578.434 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_clk_wiz_0_0/UART_clk_wiz_0_0/UART_clk_wiz_0_0_in_context.xdc] for cell 'UART_i/clk_wiz_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_clk_wiz_0_0/UART_clk_wiz_0_0/UART_clk_wiz_0_0_in_context.xdc] for cell 'UART_i/clk_wiz_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc] for cell 'UART_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc] for cell 'UART_i/mig_7series_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_axi_uartlite_0_0/UART_axi_uartlite_0_0/UART_axi_uartlite_0_0_in_context.xdc] for cell 'UART_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_axi_uartlite_0_0/UART_axi_uartlite_0_0/UART_axi_uartlite_0_0_in_context.xdc] for cell 'UART_i/axi_uartlite_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_microblaze_0_0/UART_microblaze_0_0/UART_microblaze_0_0_in_context.xdc] for cell 'UART_i/microblaze_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_microblaze_0_0/UART_microblaze_0_0/UART_microblaze_0_0_in_context.xdc] for cell 'UART_i/microblaze_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_dlmb_v10_0/UART_dlmb_v10_0/UART_ilmb_v10_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_dlmb_v10_0/UART_dlmb_v10_0/UART_ilmb_v10_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_ilmb_v10_0/UART_ilmb_v10_0/UART_ilmb_v10_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_ilmb_v10_0/UART_ilmb_v10_0/UART_ilmb_v10_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_dlmb_bram_if_cntlr_0/UART_dlmb_bram_if_cntlr_0/UART_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_dlmb_bram_if_cntlr_0/UART_dlmb_bram_if_cntlr_0/UART_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_ilmb_bram_if_cntlr_0/UART_ilmb_bram_if_cntlr_0/UART_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_ilmb_bram_if_cntlr_0/UART_ilmb_bram_if_cntlr_0/UART_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_lmb_bram_0/UART_lmb_bram_0/UART_lmb_bram_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_lmb_bram_0/UART_lmb_bram_0/UART_lmb_bram_0_in_context.xdc] for cell 'UART_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mdm_1_0/UART_mdm_1_0/UART_mdm_1_0_in_context.xdc] for cell 'UART_i/mdm_1'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mdm_1_0/UART_mdm_1_0/UART_mdm_1_0_in_context.xdc] for cell 'UART_i/mdm_1'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_rst_clk_wiz_0_166M_0/UART_rst_clk_wiz_0_166M_0/UART_rst_clk_wiz_0_166M_0_in_context.xdc] for cell 'UART_i/rst_clk_wiz_0_166M'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_rst_clk_wiz_0_166M_0/UART_rst_clk_wiz_0_166M_0/UART_rst_clk_wiz_0_166M_0_in_context.xdc] for cell 'UART_i/rst_clk_wiz_0_166M'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_axi_smc_0/UART_axi_smc_0/UART_axi_smc_0_in_context.xdc] for cell 'UART_i/axi_smc'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_axi_smc_0/UART_axi_smc_0/UART_axi_smc_0_in_context.xdc] for cell 'UART_i/axi_smc'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_rst_mig_7series_0_83M_0/UART_rst_mig_7series_0_83M_0/UART_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'UART_i/rst_mig_7series_0_83M'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_rst_mig_7series_0_83M_0/UART_rst_mig_7series_0_83M_0/UART_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'UART_i/rst_mig_7series_0_83M'
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1615.230 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'UART_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '6.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_clk_wiz_0_0/UART_clk_wiz_0_0/UART_clk_wiz_0_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_clk_wiz_0_0/UART_clk_wiz_0_0/UART_clk_wiz_0_0_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.gen/sources_1/bd/UART/ip/UART_mig_7series_0_0/UART_mig_7series_0_0/UART_mig_7series_0_0_in_context.xdc}, line 97).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/mig_7series_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/rst_clk_wiz_0_166M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for UART_i/rst_mig_7series_0_83M. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ACLK in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module UART_microblaze_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:01:12 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:01:12 . Memory (MB): peak = 1618.176 ; gain = 60.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:01:12 . Memory (MB): peak = 1624.664 ; gain = 67.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |UART_axi_smc_0               |         1|
|2     |UART_axi_uartlite_0_0        |         1|
|3     |UART_clk_wiz_0_0             |         1|
|4     |UART_mdm_1_0                 |         1|
|5     |UART_microblaze_0_0          |         1|
|6     |UART_mig_7series_0_0         |         1|
|7     |UART_rst_clk_wiz_0_166M_0    |         1|
|8     |UART_rst_mig_7series_0_83M_0 |         1|
|9     |UART_dlmb_bram_if_cntlr_0    |         1|
|10    |UART_dlmb_v10_0              |         1|
|11    |UART_ilmb_bram_if_cntlr_0    |         1|
|12    |UART_ilmb_v10_0              |         1|
|13    |UART_lmb_bram_0              |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+----------------------------------+------+
|      |Cell                              |Count |
+------+----------------------------------+------+
|1     |UART_axi_smc_0_bbox               |     1|
|2     |UART_axi_uartlite_0_0_bbox        |     1|
|3     |UART_clk_wiz_0_0_bbox             |     1|
|4     |UART_dlmb_bram_if_cntlr_0_bbox    |     1|
|5     |UART_dlmb_v10_0_bbox              |     1|
|6     |UART_ilmb_bram_if_cntlr_0_bbox    |     1|
|7     |UART_ilmb_v10_0_bbox              |     1|
|8     |UART_lmb_bram_0_bbox              |     1|
|9     |UART_mdm_1_0_bbox                 |     1|
|10    |UART_microblaze_0_0_bbox          |     1|
|11    |UART_mig_7series_0_0_bbox         |     1|
|12    |UART_rst_clk_wiz_0_166M_0_bbox    |     1|
|13    |UART_rst_mig_7series_0_83M_0_bbox |     1|
|14    |IBUF                              |     2|
|15    |OBUF                              |     1|
+------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1629.441 ; gain = 71.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1629.441 ; gain = 32.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:27 . Memory (MB): peak = 1629.441 ; gain = 71.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1641.535 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7c6460fd
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1654.379 ; gain = 96.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/synth_1/UART_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_wrapper_utilization_synth.rpt -pb UART_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 14:54:50 2023...
