<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART_DDR" location="C:/Users/luisr/Desktop/FPGA/Software/Arty_A7-100T/UART_DDR/UART_DDR" platform="C:/Users/luisr/Desktop/FPGA/Software/Arty_A7-100T/UART_DDR/UART_DDR_wrapper/export/UART_DDR_wrapper/UART_DDR_wrapper.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="UART_DDR_system" sysConfig="UART_DDR_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="a19100e7176e60d3334e11a440fe34d5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.102224903" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1358565939" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
