#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 24 15:07:21 2023
# Process ID: 21180
# Current directory: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1
# Command line: vivado.exe -log UART_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_wrapper.tcl -notrace
# Log file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper.vdi
# Journal file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source UART_wrapper.tcl -notrace
Command: open_checkpoint {C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1542.812 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-100:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-100:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1542.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 838 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1878.895 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1878.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1878.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 453 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 326 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 43 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1878.895 ; gain = 336.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.895 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 137210714

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1954.512 ; gain = 75.617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter UART_i/mdm_1/U0/MDM_Core_I1/JTAG_CONTROL_I/Use_BSCAN.FDC_I/Use_Serial_Unified_Completion.Completion_Status_Register.sample_1[15]_i_1 into driver instance UART_i/mdm_1/U0/MDM_Core_I1/JTAG_CONTROL_I/Use_BSCAN.FDC_I/Use_Serial_Unified_Completion.Completion_Status_Register.sample_1[15]_i_2, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/microblaze_0/U0/MicroBlaze_Core_I/Using_FPGA.Native_i_1__1 into driver instance UART_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/U0/Sl_Ready_INST_0, which resulted in an inversion of 34 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/init_state_r[3]_i_1 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/init_state_r[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_full[5]_i_3 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_empty[7]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_1 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_1 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_1__2 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_2__2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_1__1 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_1__0 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_2__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/rank_mach0/rank_common0/zq_cntrl.zq_timer.zq_timer_r[0]_i_1 into driver instance UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/rank_mach0/rank_common0/zq_cntrl.zq_timer.zq_timer_r[0]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 26 inverter(s) to 108 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14fcb0455

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 151 cells and removed 285 cells
INFO: [Opt 31-1021] In phase Retarget, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 149bc5c35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 360 cells and removed 1494 cells
INFO: [Opt 31-1021] In phase Constant propagation, 44 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa680ab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 909 cells
INFO: [Opt 31-1021] In phase Sweep, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG UART_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG_inst to drive 39 load(s) on clock net UART_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1559aef05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1559aef05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12283f816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             151  |             285  |                                             53  |
|  Constant propagation         |             360  |            1494  |                                             44  |
|  Sweep                        |               0  |             909  |                                             61  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             32  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2249.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f87fbea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 8 Total Ports: 52
Ending PowerOpt Patch Enables Task | Checksum: 1641c7bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 2448.629 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1641c7bbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2448.629 ; gain = 199.219

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: f8c83386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.629 ; gain = 0.000
Ending Final Cleanup Task | Checksum: f8c83386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2448.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2448.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f8c83386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2448.629 ; gain = 569.734
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file UART_wrapper_drc_opted.rpt -pb UART_wrapper_drc_opted.pb -rpx UART_wrapper_drc_opted.rpx
Command: report_drc -file UART_wrapper_drc_opted.rpt -pb UART_wrapper_drc_opted.pb -rpx UART_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2448.629 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 81b50e8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2448.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156c21d85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 188520436

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 188520436

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 188520436

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f331a7c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1270c5377

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1270c5377

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 31 LUTNM shape to break, 1308 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 13, two critical 18, total 31, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 595 nets or LUTs. Breaked 31 LUTs, combined 564 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2448.629 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           31  |            564  |                   595  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           31  |            564  |                   595  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1af431f0c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2379239f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2379239f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20ddec472

Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d575a68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 243cfe9a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 257b06939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 229a586e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e8fa6d6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19be86268

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24f6cd783

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1716a860a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1716a860a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1db81b771

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.013 | TNS=-756.758 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c00e252d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a631b0e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1db81b771

Time (s): cpu = 00:00:24 ; elapsed = 00:00:56 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.604. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19ddef581

Time (s): cpu = 00:00:33 ; elapsed = 00:01:21 . Memory (MB): peak = 2448.629 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:01:21 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19ddef581

Time (s): cpu = 00:00:33 ; elapsed = 00:01:21 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ddef581

Time (s): cpu = 00:00:33 ; elapsed = 00:01:21 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ddef581

Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19ddef581

Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2448.629 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 2448.629 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a51bd991

Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 2448.629 ; gain = 0.000
Ending Placer Task | Checksum: ae6c241c

Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:24 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file UART_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_wrapper_utilization_placed.rpt -pb UART_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2448.629 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 4.20s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2448.629 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.633 | TNS=-556.980 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d7022e4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.633 | TNS=-556.980 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d7022e4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.633 | TNS=-556.980 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/doutb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/clk_wiz_0/inst/clk_out1_UART_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Use_DLMB.Using_Latch_AS_Logic.AND2B1L_I1/D_AS. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[1].OF_Piperun_Stage/MUXCY_I/lopt_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/Use_XX_Accesses_Hit.dcache_data_strobe_sel2_carry_or/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/mem_read_cache_hit_carry_or/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/mem_tag_hit_comparator/Comp_Carry_Chain[4].MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Comp_Carry_Chain[4].carry_sel_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.613 | TNS=-546.707 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/mem_tag_hit_comparator/Comp_Carry_Chain[0].MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Comp_Carry_Chain[2].carry_sel_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.605 | TNS=-542.615 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Comp_Carry_Chain[1].carry_sel_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.597 | TNS=-538.205 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S36.The_BRAMs[0].RAMB36_I1/Comp_Carry_Chain[5].carry_sel_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.460 | TNS=-471.702 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/S_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I. Replicated 2 times.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.391 | TNS=-471.791 |
INFO: [Physopt 32-663] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENB_I.  Re-placed instance UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram_i_2
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENB_I. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.367 | TNS=-473.948 |
INFO: [Physopt 32-710] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram_ENBWREN_cooolgate_en_sig_8. Critical path length was reduced through logic transformation on cell UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram_ENBWREN_cooolgate_en_gate_15_comp.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENB_I. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.311 | TNS=-473.535 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/doutb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENB_I. Net driver UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram_i_2 was replaced.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENB_I. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.274 | TNS=-471.354 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S9.The_BRAMs[0].RAMB36_I1/DATA_OUTA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_ICache_Carry_Chain.ib_addr_strobe_i_carry_or/MUXCY_I/lopt_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_Debug.Using_ICache.combined_carry_or_I/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Using_FPGA_FSL_1.tag_hit_comparator/Comp_Carry_Chain[3].MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Using_FPGA_FSL_1.tag_hit_comparator/Using_Extra_Carry.MUXCY_EXTRA_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Using_FPGA_FSL_1.tag_hit_comparator/S. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.260 | TNS=-461.852 |
INFO: [Physopt 32-81] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.257 | TNS=-461.787 |
INFO: [Physopt 32-663] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN_2.  Re-placed instance UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram_i_1_replica_2
INFO: [Physopt 32-735] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-461.783 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S36.The_BRAMs[0].RAMB36_I1/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/doutb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/clk_wiz_0/inst/clk_out1_UART_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Use_DLMB.Using_Latch_AS_Logic.AND2B1L_I1/D_AS. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[1].OF_Piperun_Stage/MUXCY_I/lopt_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/Use_XX_Accesses_Hit.dcache_data_strobe_sel2_carry_or/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/S_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S36.The_BRAMs[0].RAMB36_I1/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-461.783 |
Phase 3 Critical Path Optimization | Checksum: 1d7022e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2448.629 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-461.783 |
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/doutb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/clk_wiz_0/inst/clk_out1_UART_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Use_DLMB.Using_Latch_AS_Logic.AND2B1L_I1/D_AS. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[1].OF_Piperun_Stage/MUXCY_I/lopt_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/Use_XX_Accesses_Hit.dcache_data_strobe_sel2_carry_or/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/mem_read_cache_hit_carry_or/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/mem_tag_hit_comparator/Comp_Carry_Chain[4].MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/mem_tag_hit_comparator/Comp_Carry_Chain[0].MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/S_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S36.The_BRAMs[0].RAMB36_I1/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/doutb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/clk_wiz_0/inst/clk_out1_UART_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Use_DLMB.Using_Latch_AS_Logic.AND2B1L_I1/D_AS. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[1].OF_Piperun_Stage/MUXCY_I/lopt_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/Use_XX_Accesses_Hit.dcache_data_strobe_sel2_carry_or/MUXCY_I/lopt_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/S_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0_local_memory/lmb_bram/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/ENA_I_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S36.The_BRAMs[0].RAMB36_I1/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-461.783 |
Phase 4 Critical Path Optimization | Checksum: 1d7022e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2448.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.253 | TNS=-461.783 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.380  |         95.197  |            3  |              0  |                    11  |           0  |           2  |  00:00:02  |
|  Total          |          0.380  |         95.197  |            3  |              0  |                    11  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2448.629 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 123300e2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
188 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2448.629 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3e2e924 ConstDB: 0 ShapeSum: 109dadcb RouteDB: 0
Post Restoration Checksum: NetGraph: 6932cbb3 NumContArr: 1b892c4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 6aeb5e77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2517.395 ; gain = 68.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6aeb5e77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2517.395 ; gain = 68.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6aeb5e77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2521.574 ; gain = 72.945

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6aeb5e77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2521.574 ; gain = 72.945
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 216d090b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2553.555 ; gain = 104.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.221 | TNS=-414.494| WHS=-1.357 | THS=-567.238|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1bb036168

Time (s): cpu = 00:00:21 ; elapsed = 00:00:48 . Memory (MB): peak = 2572.613 ; gain = 123.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.221 | TNS=-346.799| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1e168219b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:48 . Memory (MB): peak = 2583.141 ; gain = 134.512

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182791 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18072
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18072
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23172a63a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2583.141 ; gain = 134.512

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23172a63a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2583.141 ; gain = 134.512
Phase 3 Initial Routing | Checksum: 22a2d6808

Time (s): cpu = 00:00:42 ; elapsed = 00:01:18 . Memory (MB): peak = 2600.715 ; gain = 152.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1449
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.349 | TNS=-683.954| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ea11a71

Time (s): cpu = 00:01:06 ; elapsed = 00:02:19 . Memory (MB): peak = 2600.715 ; gain = 152.086

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.335 | TNS=-667.033| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f3d50172

Time (s): cpu = 00:01:17 ; elapsed = 00:02:54 . Memory (MB): peak = 2600.715 ; gain = 152.086

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.539 | TNS=-810.606| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c6bb43a8

Time (s): cpu = 00:01:25 ; elapsed = 00:03:21 . Memory (MB): peak = 2600.715 ; gain = 152.086
Phase 4 Rip-up And Reroute | Checksum: 1c6bb43a8

Time (s): cpu = 00:01:25 ; elapsed = 00:03:21 . Memory (MB): peak = 2600.715 ; gain = 152.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1919fbc3c

Time (s): cpu = 00:01:27 ; elapsed = 00:03:25 . Memory (MB): peak = 2600.715 ; gain = 152.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.328 | TNS=-578.609| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 136c6b38d

Time (s): cpu = 00:01:41 ; elapsed = 00:03:48 . Memory (MB): peak = 2611.590 ; gain = 162.961

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 136c6b38d

Time (s): cpu = 00:01:41 ; elapsed = 00:03:48 . Memory (MB): peak = 2611.590 ; gain = 162.961
Phase 5 Delay and Skew Optimization | Checksum: 136c6b38d

Time (s): cpu = 00:01:41 ; elapsed = 00:03:48 . Memory (MB): peak = 2611.590 ; gain = 162.961

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dbeb09bd

Time (s): cpu = 00:01:43 ; elapsed = 00:03:54 . Memory (MB): peak = 2611.590 ; gain = 162.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.328 | TNS=-533.380| WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a2a54d0b

Time (s): cpu = 00:01:43 ; elapsed = 00:03:54 . Memory (MB): peak = 2611.590 ; gain = 162.961
Phase 6 Post Hold Fix | Checksum: a2a54d0b

Time (s): cpu = 00:01:43 ; elapsed = 00:03:54 . Memory (MB): peak = 2611.590 ; gain = 162.961

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.48222 %
  Global Horizontal Routing Utilization  = 4.33852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y33 -> INT_L_X40Y33
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1540ebeb8

Time (s): cpu = 00:01:43 ; elapsed = 00:03:55 . Memory (MB): peak = 2611.590 ; gain = 162.961

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1540ebeb8

Time (s): cpu = 00:01:43 ; elapsed = 00:03:55 . Memory (MB): peak = 2611.590 ; gain = 162.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16a869330

Time (s): cpu = 00:01:45 ; elapsed = 00:04:01 . Memory (MB): peak = 2611.590 ; gain = 162.961

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.328 | TNS=-533.380| WHS=0.008  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16a869330

Time (s): cpu = 00:01:47 ; elapsed = 00:04:05 . Memory (MB): peak = 2611.590 ; gain = 162.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:47 ; elapsed = 00:04:05 . Memory (MB): peak = 2611.590 ; gain = 162.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
208 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:04:10 . Memory (MB): peak = 2611.590 ; gain = 162.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.590 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2611.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2611.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file UART_wrapper_drc_routed.rpt -pb UART_wrapper_drc_routed.pb -rpx UART_wrapper_drc_routed.rpx
Command: report_drc -file UART_wrapper_drc_routed.rpt -pb UART_wrapper_drc_routed.pb -rpx UART_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2611.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file UART_wrapper_methodology_drc_routed.rpt -pb UART_wrapper_methodology_drc_routed.pb -rpx UART_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file UART_wrapper_methodology_drc_routed.rpt -pb UART_wrapper_methodology_drc_routed.pb -rpx UART_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/impl_1/UART_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 2611.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file UART_wrapper_power_routed.rpt -pb UART_wrapper_power_summary_routed.pb -rpx UART_wrapper_power_routed.rpx
Command: report_power -file UART_wrapper_power_routed.rpt -pb UART_wrapper_power_summary_routed.pb -rpx UART_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
220 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2632.027 ; gain = 20.438
INFO: [runtcl-4] Executing : report_route_status -file UART_wrapper_route_status.rpt -pb UART_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UART_wrapper_timing_summary_routed.rpt -pb UART_wrapper_timing_summary_routed.pb -rpx UART_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
report_timing_summary: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2637.039 ; gain = 1.965
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_wrapper_bus_skew_routed.rpt -pb UART_wrapper_bus_skew_routed.pb -rpx UART_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block UART_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the UART_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
Command: write_bitstream -force UART_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_ddr3_infrastructure/pll_clk3_out on the UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of UART_i/mig_7series_0/u_UART_mig_7series_0_0_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:01:13 . Memory (MB): peak = 3133.574 ; gain = 475.633
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 15:17:46 2023...
