<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Sensors" location="C:/Users/luisr/Desktop/FPGA/Software/Pynq_Z1/Sensors/Sensors" platform="C:/Users/luisr/Desktop/FPGA/Software/Pynq_Z1/Sensors/Sensors_wrapper/export/Sensors_wrapper/Sensors_wrapper.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="Sensors_system" sysConfig="Sensors_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fb4805f9b64aedee3dcf300009e20f16">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1253926806">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1015903265" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
