#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 24 14:36:11 2023
# Process ID: 17320
# Current directory: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1
# Command line: vivado.exe -log Pmod_AD2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pmod_AD2_wrapper.tcl -notrace
# Log file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper.vdi
# Journal file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source Pmod_AD2_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1567.277 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/luisr/Desktop/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/{C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.cache/ip} 
add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.277 ; gain = 0.000
Command: link_design -top Pmod_AD2_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_PmodAD2_0_2.dcp' for cell 'Pmod_AD2_i/PmodAD2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/Pmod_AD2_axi_smc_2.dcp' for cell 'Pmod_AD2_i/axi_smc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2.dcp' for cell 'Pmod_AD2_i/axi_uartlite_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2.dcp' for cell 'Pmod_AD2_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_2.dcp' for cell 'Pmod_AD2_i/mdm_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_microblaze_0_2/Pmod_AD2_microblaze_0_2.dcp' for cell 'Pmod_AD2_i/microblaze_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1.dcp' for cell 'Pmod_AD2_i/mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2.dcp' for cell 'Pmod_AD2_i/rst_mig_7series_0_83M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_xbar_2/Pmod_AD2_xbar_2.dcp' for cell 'Pmod_AD2_i/microblaze_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_dlmb_bram_if_cntlr_2/Pmod_AD2_dlmb_bram_if_cntlr_2.dcp' for cell 'Pmod_AD2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_dlmb_v10_2/Pmod_AD2_dlmb_v10_2.dcp' for cell 'Pmod_AD2_i/microblaze_0_local_memory/dlmb_v10'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_ilmb_bram_if_cntlr_2/Pmod_AD2_ilmb_bram_if_cntlr_2.dcp' for cell 'Pmod_AD2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_ilmb_v10_2/Pmod_AD2_ilmb_v10_2.dcp' for cell 'Pmod_AD2_i/microblaze_0_local_memory/ilmb_v10'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_lmb_bram_2/Pmod_AD2_lmb_bram_2.dcp' for cell 'Pmod_AD2_i/microblaze_0_local_memory/lmb_bram'
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 871 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2_board.xdc] for cell 'Pmod_AD2_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2_board.xdc] for cell 'Pmod_AD2_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2.xdc] for cell 'Pmod_AD2_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2.xdc:57]
get_clocks: Time (s): cpu = 00:00:38 ; elapsed = 00:01:16 . Memory (MB): peak = 2061.500 ; gain = 494.223
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2.xdc] for cell 'Pmod_AD2_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/user_design/constraints/Pmod_AD2_mig_7series_0_1.xdc] for cell 'Pmod_AD2_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/user_design/constraints/Pmod_AD2_mig_7series_0_1.xdc] for cell 'Pmod_AD2_i/mig_7series_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1_board.xdc] for cell 'Pmod_AD2_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1_board.xdc] for cell 'Pmod_AD2_i/mig_7series_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2_board.xdc] for cell 'Pmod_AD2_i/axi_uartlite_0/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2_board.xdc] for cell 'Pmod_AD2_i/axi_uartlite_0/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2.xdc] for cell 'Pmod_AD2_i/axi_uartlite_0/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2.xdc] for cell 'Pmod_AD2_i/axi_uartlite_0/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/src/PmodAD2_pmod_bridge_0_0/PmodAD2_pmod_bridge_0_0_board.xdc] for cell 'Pmod_AD2_i/PmodAD2_0/inst/pmod_bridge_0/inst'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/src/PmodAD2_pmod_bridge_0_0/PmodAD2_pmod_bridge_0_0_board.xdc] for cell 'Pmod_AD2_i/PmodAD2_0/inst/pmod_bridge_0/inst'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/src/PmodAD2_axi_iic_0_0/PmodAD2_axi_iic_0_0_board.xdc] for cell 'Pmod_AD2_i/PmodAD2_0/inst/axi_iic_0/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/src/PmodAD2_axi_iic_0_0/PmodAD2_axi_iic_0_0_board.xdc] for cell 'Pmod_AD2_i/PmodAD2_0/inst/axi_iic_0/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_PmodAD2_0_2_board.xdc] for cell 'Pmod_AD2_i/PmodAD2_0/inst'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_PmodAD2_0_2_board.xdc] for cell 'Pmod_AD2_i/PmodAD2_0/inst'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_microblaze_0_2/Pmod_AD2_microblaze_0_2.xdc] for cell 'Pmod_AD2_i/microblaze_0/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_microblaze_0_2/Pmod_AD2_microblaze_0_2.xdc] for cell 'Pmod_AD2_i/microblaze_0/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_2.xdc] for cell 'Pmod_AD2_i/mdm_1/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_2.xdc] for cell 'Pmod_AD2_i/mdm_1/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2_board.xdc] for cell 'Pmod_AD2_i/rst_mig_7series_0_83M/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2_board.xdc] for cell 'Pmod_AD2_i/rst_mig_7series_0_83M/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2.xdc] for cell 'Pmod_AD2_i/rst_mig_7series_0_83M/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2.xdc] for cell 'Pmod_AD2_i/rst_mig_7series_0_83M/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/bd_0/ip/ip_1/bd_a937_psr_aclk_0_board.xdc] for cell 'Pmod_AD2_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/bd_0/ip/ip_1/bd_a937_psr_aclk_0_board.xdc] for cell 'Pmod_AD2_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/bd_0/ip/ip_1/bd_a937_psr_aclk_0.xdc] for cell 'Pmod_AD2_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/bd_0/ip/ip_1/bd_a937_psr_aclk_0.xdc] for cell 'Pmod_AD2_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [C:/Users/luisr/Desktop/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/digilent-xdc-master/Arty-A7-100-Master.xdc]
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc]
WARNING: [Vivado 12-584] No ports matched 'resetn_0'. [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc]
INFO: [Project 1-1714] 47 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'Pmod_AD2_wrapper'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_microblaze_0_2/data/mb_bootloop_le.elf 
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2086.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 461 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 326 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 43 instances

28 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:23 ; elapsed = 00:03:22 . Memory (MB): peak = 2086.664 ; gain = 519.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.664 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13336d7c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2104.680 ; gain = 18.016

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mdm_1/U0/MDM_Core_I1/JTAG_CONTROL_I/Use_BSCAN.FDC_I/Use_Serial_Unified_Completion.Completion_Status_Register.sample_1[15]_i_1 into driver instance Pmod_AD2_i/mdm_1/U0/MDM_Core_I1/JTAG_CONTROL_I/Use_BSCAN.FDC_I/Use_Serial_Unified_Completion.Completion_Status_Register.sample_1[15]_i_2, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/microblaze_0/U0/MicroBlaze_Core_I/Using_FPGA.Native_i_1__1 into driver instance Pmod_AD2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/U0/Sl_Ready_INST_0, which resulted in an inversion of 34 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/init_state_r[3]_i_1 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/init_state_r[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_full[5]_i_3 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_empty[7]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_1 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_1 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_1__2 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_2__2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_1__1 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_1__0 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_2__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/rank_mach0/rank_common0/zq_cntrl.zq_timer.zq_timer_r[0]_i_1 into driver instance Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/mc0/rank_mach0/rank_common0/zq_cntrl.zq_timer.zq_timer_r[0]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 26 inverter(s) to 106 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c592b74d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 221 cells and removed 395 cells
INFO: [Opt 31-1021] In phase Retarget, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 13a874a0a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 328 cells and removed 1443 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e4ba5f7a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2391.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 938 cells
INFO: [Opt 31-1021] In phase Sweep, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Pmod_AD2_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG_inst to drive 39 load(s) on clock net Pmod_AD2_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14c31bb6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2391.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14c31bb6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 2391.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 230d76644

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 2391.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 37 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             221  |             395  |                                             58  |
|  Constant propagation         |             328  |            1443  |                                             49  |
|  Sweep                        |               0  |             938  |                                             61  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             37  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2391.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 131f11f00

Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 2391.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 8 Total Ports: 52
Ending PowerOpt Patch Enables Task | Checksum: 22892db43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2591.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22892db43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2591.520 ; gain = 199.844

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 21a13c9da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2591.520 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 21a13c9da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 2591.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2591.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21a13c9da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:39 ; elapsed = 00:02:03 . Memory (MB): peak = 2591.520 ; gain = 504.855
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Pmod_AD2_wrapper_drc_opted.rpt -pb Pmod_AD2_wrapper_drc_opted.pb -rpx Pmod_AD2_wrapper_drc_opted.rpx
Command: report_drc -file Pmod_AD2_wrapper_drc_opted.rpt -pb Pmod_AD2_wrapper_drc_opted.pb -rpx Pmod_AD2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2591.520 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13113bfff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2591.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7b52b2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e897e8de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e897e8de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e897e8de

Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 80312afa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14b20f9b8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14b20f9b8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1352 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 584 nets or LUTs. Breaked 0 LUT, combined 584 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2591.520 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            584  |                   584  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            584  |                   584  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 180c3278b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11f6b6a8c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:43 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11f6b6a8c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:43 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 160f1519c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:46 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d3849ebd

Time (s): cpu = 00:01:36 ; elapsed = 00:01:53 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13c73e136

Time (s): cpu = 00:01:36 ; elapsed = 00:01:54 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ff6147d

Time (s): cpu = 00:01:36 ; elapsed = 00:01:54 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13de35abe

Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19e13e1b9

Time (s): cpu = 00:01:48 ; elapsed = 00:02:09 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 125bf883c

Time (s): cpu = 00:01:48 ; elapsed = 00:02:10 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 125bf883c

Time (s): cpu = 00:01:48 ; elapsed = 00:02:10 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e9619d91

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.274 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 217f08b74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ed23f197

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e9619d91

Time (s): cpu = 00:02:06 ; elapsed = 00:02:28 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.274. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ae3f2f42

Time (s): cpu = 00:02:06 ; elapsed = 00:02:28 . Memory (MB): peak = 2591.520 ; gain = 0.000

Time (s): cpu = 00:02:06 ; elapsed = 00:02:28 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ae3f2f42

Time (s): cpu = 00:02:06 ; elapsed = 00:02:28 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae3f2f42

Time (s): cpu = 00:02:07 ; elapsed = 00:02:29 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ae3f2f42

Time (s): cpu = 00:02:07 ; elapsed = 00:02:29 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ae3f2f42

Time (s): cpu = 00:02:07 ; elapsed = 00:02:29 . Memory (MB): peak = 2591.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2591.520 ; gain = 0.000

Time (s): cpu = 00:02:07 ; elapsed = 00:02:29 . Memory (MB): peak = 2591.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 249c4a1e1

Time (s): cpu = 00:02:07 ; elapsed = 00:02:30 . Memory (MB): peak = 2591.520 ; gain = 0.000
Ending Placer Task | Checksum: 19fa95a5b

Time (s): cpu = 00:02:07 ; elapsed = 00:02:30 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:16 ; elapsed = 00:02:40 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Pmod_AD2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Pmod_AD2_wrapper_utilization_placed.rpt -pb Pmod_AD2_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Pmod_AD2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2591.520 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2591.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2591.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ba711bf8 ConstDB: 0 ShapeSum: e5383e63 RouteDB: 0
Post Restoration Checksum: NetGraph: 36393ce1 NumContArr: 1d305e0f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 53699af0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2635.961 ; gain = 44.441

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 53699af0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2635.961 ; gain = 44.441

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 53699af0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2642.820 ; gain = 51.301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 53699af0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2642.820 ; gain = 51.301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1495ef321

Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2690.430 ; gain = 98.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=-1.405 | THS=-546.840|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182791 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18072
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18072
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1095585aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2712.586 ; gain = 121.066

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1095585aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2712.586 ; gain = 121.066
Phase 3 Initial Routing | Checksum: 18fe58924

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1512
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e6a080d8

Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a3ad1b8a

Time (s): cpu = 00:00:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2d78fca0c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2727.094 ; gain = 135.574
Phase 4 Rip-up And Reroute | Checksum: 2d78fca0c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2d78fca0c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d78fca0c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2727.094 ; gain = 135.574
Phase 5 Delay and Skew Optimization | Checksum: 2d78fca0c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 284d3920d

Time (s): cpu = 00:00:51 ; elapsed = 00:01:23 . Memory (MB): peak = 2727.094 ; gain = 135.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27e18d3bf

Time (s): cpu = 00:00:51 ; elapsed = 00:01:23 . Memory (MB): peak = 2727.094 ; gain = 135.574
Phase 6 Post Hold Fix | Checksum: 27e18d3bf

Time (s): cpu = 00:00:51 ; elapsed = 00:01:23 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.02529 %
  Global Horizontal Routing Utilization  = 4.16908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24ed6aee4

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24ed6aee4

Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2300a589d

Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 2727.094 ; gain = 135.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.274  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2300a589d

Time (s): cpu = 00:00:55 ; elapsed = 00:01:30 . Memory (MB): peak = 2727.094 ; gain = 135.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:01:30 . Memory (MB): peak = 2727.094 ; gain = 135.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:37 . Memory (MB): peak = 2727.094 ; gain = 135.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2727.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2727.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Pmod_AD2_wrapper_drc_routed.rpt -pb Pmod_AD2_wrapper_drc_routed.pb -rpx Pmod_AD2_wrapper_drc_routed.rpx
Command: report_drc -file Pmod_AD2_wrapper_drc_routed.rpt -pb Pmod_AD2_wrapper_drc_routed.pb -rpx Pmod_AD2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Pmod_AD2_wrapper_methodology_drc_routed.rpt -pb Pmod_AD2_wrapper_methodology_drc_routed.pb -rpx Pmod_AD2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Pmod_AD2_wrapper_methodology_drc_routed.rpt -pb Pmod_AD2_wrapper_methodology_drc_routed.pb -rpx Pmod_AD2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/impl_1/Pmod_AD2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2739.641 ; gain = 12.547
INFO: [runtcl-4] Executing : report_power -file Pmod_AD2_wrapper_power_routed.rpt -pb Pmod_AD2_wrapper_power_summary_routed.pb -rpx Pmod_AD2_wrapper_power_routed.rpx
Command: report_power -file Pmod_AD2_wrapper_power_routed.rpt -pb Pmod_AD2_wrapper_power_summary_routed.pb -rpx Pmod_AD2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
140 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2764.305 ; gain = 24.664
INFO: [runtcl-4] Executing : report_route_status -file Pmod_AD2_wrapper_route_status.rpt -pb Pmod_AD2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Pmod_AD2_wrapper_timing_summary_routed.rpt -pb Pmod_AD2_wrapper_timing_summary_routed.pb -rpx Pmod_AD2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Pmod_AD2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Pmod_AD2_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Pmod_AD2_wrapper_bus_skew_routed.rpt -pb Pmod_AD2_wrapper_bus_skew_routed.pb -rpx Pmod_AD2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Pmod_AD2_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
Command: write_bitstream -force Pmod_AD2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Pmod_out_0_pin10_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Pmod_out_0_pin1_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Pmod_out_0_pin2_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Pmod_out_0_pin7_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Pmod_out_0_pin8_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Pmod_out_0_pin9_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_ddr3_infrastructure/pll_clk3_out on the Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of Pmod_AD2_i/mig_7series_0/u_Pmod_AD2_UART_mig_7series_0_0_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Pmod_AD2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3261.945 ; gain = 494.406
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 14:49:45 2023...
