#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Jul  7 23:00:58 2023
# Process ID: 8892
# Current directory: C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1
# Command line: vivado.exe -log pwm_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_led.tcl -notrace
# Log file: C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led.vdi
# Journal file: C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source pwm_led.tcl -notrace
Command: link_design -top pwm_led -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1566.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.srcs/constrs_1/new/pwm_led_const.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.srcs/constrs_1/new/pwm_led_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1566.391 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1566.391 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c1cd23f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1734.406 ; gain = 168.016

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c1cd23f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cd5ca4c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8c7648a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8c7648a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8c7648a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8c7648a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2031.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 111bbb7be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2031.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 111bbb7be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2031.461 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 111bbb7be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2031.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2031.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 111bbb7be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2031.461 ; gain = 465.070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2031.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_led_drc_opted.rpt -pb pwm_led_drc_opted.pb -rpx pwm_led_drc_opted.rpx
Command: report_drc -file pwm_led_drc_opted.rpt -pb pwm_led_drc_opted.pb -rpx pwm_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7c5088e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2073.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 698a5add

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9a77b84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9a77b84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f9a77b84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 150c678b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.738 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1618acc18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.812 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1618acc18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.815 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 220ad0cb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15e701ddc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15e701ddc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c77e930

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c1218491

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12fe6dbc0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12fe6dbc0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13dab5c05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12aeb00da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cfbc5076

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cfbc5076

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 208b5f087

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 208b5f087

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16e39df40

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.366 | TNS=-55.320 |
Phase 1 Physical Synthesis Initialization | Checksum: 13ac5e113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ed195451

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16e39df40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.019. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25a09c9a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25a09c9a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25a09c9a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25a09c9a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25a09c9a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.652 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2048f447a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000
Ending Placer Task | Checksum: 132c14f13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2073.652 ; gain = 2.055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pwm_led_utilization_placed.rpt -pb pwm_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2073.652 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.12s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.652 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.019 | TNS=-53.585 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c520483c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.019 | TNS=-53.585 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c520483c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.019 | TNS=-53.585 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_4_1.  Re-placed instance pwm_out_reg_lopt_replica_4
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_4_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.891 | TNS=-53.251 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_1.  Re-placed instance pwm_out_reg_lopt_replica
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.742 | TNS=-53.045 |
INFO: [Physopt 32-663] Processed net pwm_out_reg_lopt_replica_3_1.  Re-placed instance pwm_out_reg_lopt_replica_3
INFO: [Physopt 32-735] Processed net pwm_out_reg_lopt_replica_3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-52.996 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.689 | TNS=-52.976 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.559 | TNS=-52.326 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[0].  Re-placed instance current_duty_cycle_reg[0]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.557 | TNS=-52.316 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.538 | TNS=-52.221 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[5].  Re-placed instance current_duty_cycle_reg[5]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.532 | TNS=-52.191 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[6].  Re-placed instance current_duty_cycle_reg[6]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.497 | TNS=-52.016 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[3]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.497 | TNS=-52.016 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[0].  Re-placed instance current_duty_cycle_reg[0]
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.489 | TNS=-51.976 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[1]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.486 | TNS=-51.961 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.486 | TNS=-51.961 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[2]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.485 | TNS=-51.956 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.484 | TNS=-51.951 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.480 | TNS=-51.931 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[4]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.470 | TNS=-51.881 |
INFO: [Physopt 32-81] Processed net current_duty_cycle_reg[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.455 | TNS=-51.806 |
INFO: [Physopt 32-663] Processed net current_duty_cycle_reg[3]_repN_1.  Re-placed instance current_duty_cycle_reg[3]_replica_1
INFO: [Physopt 32-735] Processed net current_duty_cycle_reg[3]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.454 | TNS=-51.801 |
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_23_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_129_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_202_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_337_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.451 | TNS=-51.786 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_137_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.451 | TNS=-51.786 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_210_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.353 | TNS=-51.296 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.344 | TNS=-51.251 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_440_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.276 | TNS=-50.911 |
INFO: [Physopt 32-702] Processed net pwm_out_i_337_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_179_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_424_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.273 | TNS=-50.896 |
INFO: [Physopt 32-702] Processed net pwm_out_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_54_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pwm_out_i_182_n_0.  Re-placed instance pwm_out_i_182
INFO: [Physopt 32-735] Processed net pwm_out_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.273 | TNS=-50.896 |
INFO: [Physopt 32-702] Processed net pwm_out_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_113_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_318_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.273 | TNS=-50.896 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_423_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.270 | TNS=-50.881 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_187_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.270 | TNS=-50.881 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_317_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.267 | TNS=-50.866 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_186_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.267 | TNS=-50.866 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.262 | TNS=-50.841 |
INFO: [Physopt 32-663] Processed net pwm_out_i_419_n_0.  Re-placed instance pwm_out_i_419
INFO: [Physopt 32-735] Processed net pwm_out_i_419_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.254 | TNS=-50.801 |
INFO: [Physopt 32-663] Processed net pwm_out_i_314_n_0.  Re-placed instance pwm_out_i_314
INFO: [Physopt 32-735] Processed net pwm_out_i_314_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.253 | TNS=-50.796 |
INFO: [Physopt 32-663] Processed net pwm_out_i_420_n_0.  Re-placed instance pwm_out_i_420
INFO: [Physopt 32-735] Processed net pwm_out_i_420_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.251 | TNS=-50.786 |
INFO: [Physopt 32-663] Processed net pwm_out_i_183_n_0.  Re-placed instance pwm_out_i_183
INFO: [Physopt 32-735] Processed net pwm_out_i_183_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.247 | TNS=-50.766 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_420_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.244 | TNS=-50.751 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_314_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.242 | TNS=-50.741 |
INFO: [Physopt 32-702] Processed net pwm_out_i_420_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_91_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_246_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_363_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_441_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_517_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.081 | TNS=-49.936 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_183_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.076 | TNS=-49.911 |
INFO: [Physopt 32-702] Processed net pwm_out_i_183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_48_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_148_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net pwm_out_i_148_n_0. Critical path length was reduced through logic transformation on cell pwm_out_i_148_comp.
INFO: [Physopt 32-735] Processed net pwm_out_i_237_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.978 | TNS=-49.421 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_186_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.960 | TNS=-49.331 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_186_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.938 | TNS=-49.221 |
INFO: [Physopt 32-702] Processed net pwm_out_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_44_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_108_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net pwm_out_i_108_n_0. Critical path length was reduced through logic transformation on cell pwm_out_i_108_comp.
INFO: [Physopt 32-735] Processed net pwm_out_i_173_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.929 | TNS=-49.176 |
INFO: [Physopt 32-702] Processed net pwm_out_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_239_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.922 | TNS=-49.141 |
INFO: [Physopt 32-702] Processed net pwm_out_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.918 | TNS=-49.121 |
INFO: [Physopt 32-702] Processed net pwm_out_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_21_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_44_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_99_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.901 | TNS=-49.036 |
INFO: [Physopt 32-702] Processed net pwm_out_i_314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_87_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_268_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_236_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_261_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_411_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out20_out[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_190_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.879 | TNS=-48.926 |
INFO: [Physopt 32-702] Processed net pwm_out_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_172_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_362_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.879 | TNS=-48.926 |
INFO: [Physopt 32-702] Processed net pwm_out_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pwm_out_i_262_n_0.  Re-placed instance pwm_out_i_262
INFO: [Physopt 32-735] Processed net pwm_out_i_262_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.867 | TNS=-48.866 |
INFO: [Physopt 32-702] Processed net pwm_out_i_249_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pwm_out_i_376_n_0.  Re-placed instance pwm_out_i_376
INFO: [Physopt 32-735] Processed net pwm_out_i_376_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.852 | TNS=-48.791 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_111_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.851 | TNS=-48.786 |
INFO: [Physopt 32-702] Processed net pwm_out_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_107_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.850 | TNS=-48.781 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.825 | TNS=-48.656 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_188_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.824 | TNS=-48.651 |
INFO: [Physopt 32-663] Processed net pwm_out_i_155_n_0.  Re-placed instance pwm_out_i_155
INFO: [Physopt 32-735] Processed net pwm_out_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.814 | TNS=-48.601 |
INFO: [Physopt 32-663] Processed net pwm_out_i_173_n_0.  Re-placed instance pwm_out_i_173_comp
INFO: [Physopt 32-735] Processed net pwm_out_i_173_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.811 | TNS=-48.586 |
INFO: [Physopt 32-663] Processed net pwm_out_i_157_n_0.  Re-placed instance pwm_out_i_157
INFO: [Physopt 32-735] Processed net pwm_out_i_157_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.808 | TNS=-48.571 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_191_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.804 | TNS=-48.551 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_413_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.801 | TNS=-48.536 |
INFO: [Physopt 32-702] Processed net pwm_out_i_518_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net pwm_out_i_514_n_0 was not replicated.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_514_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.800 | TNS=-48.531 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_162_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.796 | TNS=-48.511 |
INFO: [Physopt 32-663] Processed net pwm_out_i_409_n_0.  Re-placed instance pwm_out_i_409
INFO: [Physopt 32-735] Processed net pwm_out_i_409_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.787 | TNS=-48.466 |
INFO: [Physopt 32-702] Processed net pwm_out_i_410_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out20_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_125_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.751 | TNS=-48.286 |
INFO: [Physopt 32-663] Processed net pwm_out_i_156_n_0.  Re-placed instance pwm_out_i_156
INFO: [Physopt 32-735] Processed net pwm_out_i_156_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.747 | TNS=-48.266 |
INFO: [Physopt 32-702] Processed net pwm_out_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pwm_out_i_257_n_0.  Re-placed instance pwm_out_i_257
INFO: [Physopt 32-735] Processed net pwm_out_i_257_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.742 | TNS=-48.241 |
INFO: [Physopt 32-663] Processed net pwm_out_i_147_n_0.  Re-placed instance pwm_out_i_147
INFO: [Physopt 32-735] Processed net pwm_out_i_147_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.737 | TNS=-48.216 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.729 | TNS=-48.176 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net pwm_out_i_189_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.726 | TNS=-48.161 |
INFO: [Physopt 32-663] Processed net pwm_out_i_146_n_0.  Re-placed instance pwm_out_i_146
INFO: [Physopt 32-735] Processed net pwm_out_i_146_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.709 | TNS=-48.076 |
INFO: [Physopt 32-702] Processed net pwm_out_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_85. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_23_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_113_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_87_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_268_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_236_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_411_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out20_out[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_85. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.709 | TNS=-48.076 |
Phase 3 Critical Path Optimization | Checksum: 1c520483c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2073.652 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.709 | TNS=-48.076 |
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_23_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_129_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_113_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_87_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_268_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_236_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_261_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_411_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out20_out[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_85. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_lopt_replica_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_duty_cycle_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_23_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_113_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_87_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_268_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_reg_i_236_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_411_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out20_out[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pwm_out2_n_85. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.709 | TNS=-48.076 |
Phase 4 Critical Path Optimization | Checksum: 1c520483c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.709 | TNS=-48.076 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.310  |          5.509  |           19  |              0  |                    70  |           0  |           2  |  00:00:08  |
|  Total          |          1.310  |          5.509  |           19  |              0  |                    70  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.652 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1faa29401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
427 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2073.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2080.191 ; gain = 6.539
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e61e40e2 ConstDB: 0 ShapeSum: ccccd6c6 RouteDB: 0
Post Restoration Checksum: NetGraph: 84f14db5 NumContArr: bd8e1e86 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1427f6c3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2174.141 ; gain = 84.840

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1427f6c3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2174.141 ; gain = 84.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1427f6c3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2180.715 ; gain = 91.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1427f6c3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2180.715 ; gain = 91.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a572086e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2192.617 ; gain = 103.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.651 | TNS=-47.814| WHS=0.065  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 653
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 653
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 212c5ca85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 212c5ca85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2198.730 ; gain = 109.430
Phase 3 Initial Routing | Checksum: 14b25b8e9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 699
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.512| TNS=-56.785| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a77dbca8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:42 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 299
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.849| TNS=-58.470| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 238396537

Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 2198.730 ; gain = 109.430
Phase 4 Rip-up And Reroute | Checksum: 238396537

Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2546deaf6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.397| TNS=-56.210| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1dcd30785

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dcd30785

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430
Phase 5 Delay and Skew Optimization | Checksum: 1dcd30785

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db4d8fbb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.332| TNS=-55.885| WHS=0.312  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db4d8fbb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430
Phase 6 Post Hold Fix | Checksum: 1db4d8fbb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.182873 %
  Global Horizontal Routing Utilization  = 0.256592 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 278d63da8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 278d63da8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a9f3ddad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.332| TNS=-55.885| WHS=0.312  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2a9f3ddad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.730 ; gain = 109.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
445 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2198.730 ; gain = 118.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2208.410 ; gain = 9.680
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_led_drc_routed.rpt -pb pwm_led_drc_routed.pb -rpx pwm_led_drc_routed.rpx
Command: report_drc -file pwm_led_drc_routed.rpt -pb pwm_led_drc_routed.pb -rpx pwm_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_led_methodology_drc_routed.rpt -pb pwm_led_methodology_drc_routed.pb -rpx pwm_led_methodology_drc_routed.rpx
Command: report_methodology -file pwm_led_methodology_drc_routed.rpt -pb pwm_led_methodology_drc_routed.pb -rpx pwm_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/luisr/Desktop/FPGA/Hardware/Zybo Z7-20/pwm_led/pwm_led.runs/impl_1/pwm_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_led_power_routed.rpt -pb pwm_led_power_summary_routed.pb -rpx pwm_led_power_routed.rpx
Command: report_power -file pwm_led_power_routed.rpt -pb pwm_led_power_summary_routed.pb -rpx pwm_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
457 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_led_route_status.rpt -pb pwm_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pwm_led_timing_summary_routed.rpt -pb pwm_led_timing_summary_routed.pb -rpx pwm_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_led_bus_skew_routed.rpt -pb pwm_led_bus_skew_routed.pb -rpx pwm_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force pwm_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP pwm_out2 input pwm_out2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pwm_out2 output pwm_out2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pwm_out2 multiplier stage pwm_out2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pwm_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2664.023 ; gain = 433.594
INFO: [Common 17-206] Exiting Vivado at Fri Jul  7 23:03:10 2023...
