#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 24 14:41:46 2023
# Process ID: 3500
# Current directory: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/UART_dlmb_v10_0_synth_1
# Command line: vivado.exe -log UART_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_dlmb_v10_0.tcl
# Log file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/UART_dlmb_v10_0_synth_1/UART_dlmb_v10_0.vds
# Journal file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/UART/UART/UART.runs/UART_dlmb_v10_0_synth_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source UART_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1416.469 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP UART_dlmb_v10_0, cache-ID = 6cfa6c98ef995587.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 14:42:49 2023...
