#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 24 10:57:20 2023
# Process ID: 1372
# Current directory: C:/Users/lurivera/Desktop/KCU105/GPIO/GPIO.runs/GPIO_ilmb_v10_0_synth_1
# Command line: vivado.exe -log GPIO_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPIO_ilmb_v10_0.tcl
# Log file: C:/Users/lurivera/Desktop/KCU105/GPIO/GPIO.runs/GPIO_ilmb_v10_0_synth_1/GPIO_ilmb_v10_0.vds
# Journal file: C:/Users/lurivera/Desktop/KCU105/GPIO/GPIO.runs/GPIO_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source GPIO_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1150.012 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP GPIO_ilmb_v10_0, cache-ID = 3f56a9a55166e5c3.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 10:57:52 2023...
