<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART_DDR" location="C:/Users/luisr/Desktop/FPGA/Software/Pynq_Z1/UART_DDR/UART_DDR" platform="C:/Users/luisr/Desktop/FPGA/Software/Pynq_Z1/UART_DDR/UART_DDR_wrapper/export/UART_DDR_wrapper/UART_DDR_wrapper.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="UART_DDR_system" sysConfig="UART_DDR_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7c642c28b81e3d979fd4978b9f2e6db6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1851308513">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1291655011" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
