<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Pmod_OLED" location="C:/Users/luisr/Desktop/FPGA/Software/Zybo_Z7-20/Pmod_OLED/Pmod_OLED" platform="C:/Users/luisr/Desktop/FPGA/Software/Zybo_Z7-20/Pmod_OLED/Pmod_OLED_wrapper/export/Pmod_OLED_wrapper/Pmod_OLED_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="Pmod_OLED_system" sysConfig="Pmod_OLED_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6d4df50811f6a22f034e38b917c25a4f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.440906161">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.606797233" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
