#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 24 14:34:06 2023
# Process ID: 15748
# Current directory: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1
# Command line: vivado.exe -log Pmod_AD2_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Pmod_AD2_wrapper.tcl
# Log file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/Pmod_AD2_wrapper.vds
# Journal file: C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source Pmod_AD2_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/luisr/Desktop/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1566.902 ; gain = 0.000
Command: synth_design -top Pmod_AD2_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16736
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.902 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_wrapper' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:46]
INFO: [Synth 8-3491] module 'Pmod_AD2' declared at 'c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1354' bound to instance 'Pmod_AD2_i' of component 'Pmod_AD2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:127]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1406]
INFO: [Synth 8-3491] module 'Pmod_AD2_PmodAD2_0_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_PmodAD2_0_2_stub.vhdl:5' bound to instance 'PmodAD2_0' of component 'Pmod_AD2_PmodAD2_0_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2133]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_PmodAD2_0_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_PmodAD2_0_2_stub.vhdl:55]
INFO: [Synth 8-3491] module 'Pmod_AD2_axi_smc_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_axi_smc_2_stub.vhdl:5' bound to instance 'axi_smc' of component 'Pmod_AD2_axi_smc_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2180]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_axi_smc_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_axi_smc_2_stub.vhdl:94]
INFO: [Synth 8-3491] module 'Pmod_AD2_axi_uartlite_0_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_axi_uartlite_0_2_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'Pmod_AD2_axi_uartlite_0_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2266]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_axi_uartlite_0_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_axi_uartlite_0_2_stub.vhdl:33]
INFO: [Synth 8-3491] module 'Pmod_AD2_clk_wiz_0_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_clk_wiz_0_2_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'Pmod_AD2_clk_wiz_0_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2291]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_clk_wiz_0_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_clk_wiz_0_2_stub.vhdl:16]
INFO: [Synth 8-3491] module 'Pmod_AD2_mdm_1_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_mdm_1_2_stub.vhdl:5' bound to instance 'mdm_1' of component 'Pmod_AD2_mdm_1_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2299]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_mdm_1_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_mdm_1_2_stub.vhdl:21]
INFO: [Synth 8-3491] module 'Pmod_AD2_microblaze_0_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_microblaze_0_2_stub.vhdl:5' bound to instance 'microblaze_0' of component 'Pmod_AD2_microblaze_0_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2312]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_microblaze_0_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_microblaze_0_2_stub.vhdl:137]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_microblaze_0_axi_periph_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:951]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_163VXB2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_163VXB2' (1#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_XG9TXB' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_XG9TXB' (2#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:158]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_USLV6K' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:821]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_USLV6K' (3#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:821]
INFO: [Synth 8-3491] module 'Pmod_AD2_xbar_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_xbar_2_stub.vhdl:5' bound to instance 'xbar' of component 'Pmod_AD2_xbar_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1289]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_xbar_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_xbar_2_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'Pmod_AD2_microblaze_0_axi_periph_2' (4#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:951]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_I8EUXM' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:242]
INFO: [Synth 8-3491] module 'Pmod_AD2_dlmb_bram_if_cntlr_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_dlmb_bram_if_cntlr_2_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'Pmod_AD2_dlmb_bram_if_cntlr_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:456]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_dlmb_bram_if_cntlr_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_dlmb_bram_if_cntlr_2_stub.vhdl:31]
INFO: [Synth 8-3491] module 'Pmod_AD2_dlmb_v10_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_dlmb_v10_2_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'Pmod_AD2_dlmb_v10_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:510]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_dlmb_v10_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_dlmb_v10_2_stub.vhdl:36]
INFO: [Synth 8-3491] module 'Pmod_AD2_ilmb_bram_if_cntlr_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_ilmb_bram_if_cntlr_2_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'Pmod_AD2_ilmb_bram_if_cntlr_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:538]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_ilmb_bram_if_cntlr_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_ilmb_bram_if_cntlr_2_stub.vhdl:31]
INFO: [Synth 8-3491] module 'Pmod_AD2_ilmb_v10_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_ilmb_v10_2_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'Pmod_AD2_ilmb_v10_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:592]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_ilmb_v10_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_ilmb_v10_2_stub.vhdl:36]
INFO: [Synth 8-3491] module 'Pmod_AD2_lmb_bram_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_lmb_bram_2_stub.vhdl:5' bound to instance 'lmb_bram' of component 'Pmod_AD2_lmb_bram_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:620]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_lmb_bram_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_lmb_bram_2_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_I8EUXM' (5#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:242]
WARNING: [Synth 8-5640] Port 'app_sr_active' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1416]
WARNING: [Synth 8-5640] Port 'app_ref_ack' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1416]
WARNING: [Synth 8-5640] Port 'app_zq_ack' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1416]
WARNING: [Synth 8-5640] Port 'device_temp' is missing in component declaration [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1416]
INFO: [Synth 8-3491] module 'Pmod_AD2_mig_7series_0_1' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_mig_7series_0_1_stub.vhdl:5' bound to instance 'mig_7series_0' of component 'Pmod_AD2_mig_7series_0_1' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2529]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_mig_7series_0_1' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_mig_7series_0_1_stub.vhdl:75]
INFO: [Synth 8-3491] module 'Pmod_AD2_rst_mig_7series_0_83M_2' declared at 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_rst_mig_7series_0_83M_2_stub.vhdl:5' bound to instance 'rst_mig_7series_0_83M' of component 'Pmod_AD2_rst_mig_7series_0_83M_2' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:2592]
INFO: [Synth 8-638] synthesizing module 'Pmod_AD2_rst_mig_7series_0_83M_2' [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/.Xil/Vivado-15748-DESKTOP-AJV8A0J/realtime/Pmod_AD2_rst_mig_7series_0_83M_2_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'Pmod_AD2' (6#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/synth/Pmod_AD2.vhd:1406]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin10_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:173]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (7#1) [C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin1_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:180]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin2_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:187]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin3_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:194]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin4_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:201]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin7_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:208]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin8_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:215]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:59735' bound to instance 'Pmod_out_0_pin9_iobuf' of component 'IOBUF' [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:222]
INFO: [Synth 8-256] done synthesizing module 'Pmod_AD2_wrapper' (8#1) [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/hdl/Pmod_AD2_wrapper.vhd:46]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_USLV6K is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_USLV6K is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module s00_couplers_imp_USLV6K is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module s00_couplers_imp_USLV6K is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m01_couplers_imp_XG9TXB is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m01_couplers_imp_XG9TXB is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m01_couplers_imp_XG9TXB is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m01_couplers_imp_XG9TXB is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m00_couplers_imp_163VXB2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m00_couplers_imp_163VXB2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m00_couplers_imp_163VXB2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m00_couplers_imp_163VXB2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.762 ; gain = 11.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.641 ; gain = 28.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.641 ; gain = 28.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1606.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2_in_context.xdc] for cell 'Pmod_AD2_i/clk_wiz_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2_in_context.xdc] for cell 'Pmod_AD2_i/clk_wiz_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc] for cell 'Pmod_AD2_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc] for cell 'Pmod_AD2_i/mig_7series_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_UART_axi_uartlite_0_1_in_context.xdc] for cell 'Pmod_AD2_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_axi_uartlite_0_2/Pmod_AD2_UART_axi_uartlite_0_1_in_context.xdc] for cell 'Pmod_AD2_i/axi_uartlite_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_UART_PmodAD2_0_1_in_context.xdc] for cell 'Pmod_AD2_i/PmodAD2_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_PmodAD2_0_2/Pmod_AD2_UART_PmodAD2_0_1_in_context.xdc] for cell 'Pmod_AD2_i/PmodAD2_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_microblaze_0_2/Pmod_AD2_microblaze_0_2/Pmod_AD2_UART_microblaze_0_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_microblaze_0_2/Pmod_AD2_microblaze_0_2/Pmod_AD2_UART_microblaze_0_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_dlmb_v10_2/Pmod_AD2_dlmb_v10_2/Pmod_AD2_UART_dlmb_v10_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_dlmb_v10_2/Pmod_AD2_dlmb_v10_2/Pmod_AD2_UART_dlmb_v10_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_ilmb_v10_2/Pmod_AD2_ilmb_v10_2/Pmod_AD2_UART_dlmb_v10_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_ilmb_v10_2/Pmod_AD2_ilmb_v10_2/Pmod_AD2_UART_dlmb_v10_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_dlmb_bram_if_cntlr_2/Pmod_AD2_dlmb_bram_if_cntlr_2/Pmod_AD2_UART_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_dlmb_bram_if_cntlr_2/Pmod_AD2_dlmb_bram_if_cntlr_2/Pmod_AD2_UART_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_ilmb_bram_if_cntlr_2/Pmod_AD2_ilmb_bram_if_cntlr_2/Pmod_AD2_UART_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_ilmb_bram_if_cntlr_2/Pmod_AD2_ilmb_bram_if_cntlr_2/Pmod_AD2_UART_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_lmb_bram_2/Pmod_AD2_lmb_bram_2/Pmod_AD2_lmb_bram_2_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_lmb_bram_2/Pmod_AD2_lmb_bram_2/Pmod_AD2_lmb_bram_2_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_0_in_context.xdc] for cell 'Pmod_AD2_i/mdm_1'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_2/Pmod_AD2_mdm_1_0_in_context.xdc] for cell 'Pmod_AD2_i/mdm_1'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_UART_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'Pmod_AD2_i/rst_mig_7series_0_83M'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_rst_mig_7series_0_83M_2/Pmod_AD2_UART_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'Pmod_AD2_i/rst_mig_7series_0_83M'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_xbar_2/Pmod_AD2_xbar_2/Pmod_AD2_UART_xbar_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_xbar_2/Pmod_AD2_xbar_2/Pmod_AD2_UART_xbar_1_in_context.xdc] for cell 'Pmod_AD2_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/Pmod_AD2_axi_smc_2/Pmod_AD2_axi_smc_2_in_context.xdc] for cell 'Pmod_AD2_i/axi_smc'
Finished Parsing XDC File [c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_axi_smc_2/Pmod_AD2_axi_smc_2/Pmod_AD2_axi_smc_2_in_context.xdc] for cell 'Pmod_AD2_i/axi_smc'
Parsing XDC File [C:/Users/luisr/Desktop/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/digilent-xdc-master/Arty-A7-100-Master.xdc]
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc]
WARNING: [Vivado 12-584] No ports matched 'resetn_0'. [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc:22]
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Pmod_AD2_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.srcs/constrs_1/new/Pmod_AD2_Const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Pmod_AD2_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Pmod_AD2_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1664.598 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Pmod_AD2_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '12.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2/Pmod_AD2_clk_wiz_0_2_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  {c:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.gen/sources_1/bd/Pmod_AD2/ip/Pmod_AD2_mig_7series_0_1/Pmod_AD2_mig_7series_0_1/Pmod_AD2_UART_mig_7series_0_0_in_context.xdc}, line 97).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/mig_7series_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/PmodAD2_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/rst_mig_7series_0_83M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Pmod_AD2_i/axi_smc. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port M00_ACLK in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module Pmod_AD2_microblaze_0_axi_periph_2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |Pmod_AD2_xbar_2                  |         1|
|2     |Pmod_AD2_PmodAD2_0_2             |         1|
|3     |Pmod_AD2_axi_smc_2               |         1|
|4     |Pmod_AD2_axi_uartlite_0_2        |         1|
|5     |Pmod_AD2_clk_wiz_0_2             |         1|
|6     |Pmod_AD2_mdm_1_2                 |         1|
|7     |Pmod_AD2_microblaze_0_2          |         1|
|8     |Pmod_AD2_mig_7series_0_1         |         1|
|9     |Pmod_AD2_rst_mig_7series_0_83M_2 |         1|
|10    |Pmod_AD2_dlmb_bram_if_cntlr_2    |         1|
|11    |Pmod_AD2_dlmb_v10_2              |         1|
|12    |Pmod_AD2_ilmb_bram_if_cntlr_2    |         1|
|13    |Pmod_AD2_ilmb_v10_2              |         1|
|14    |Pmod_AD2_lmb_bram_2              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------------+------+
|      |Cell                                  |Count |
+------+--------------------------------------+------+
|1     |Pmod_AD2_PmodAD2_0_2_bbox             |     1|
|2     |Pmod_AD2_axi_smc_2_bbox               |     1|
|3     |Pmod_AD2_axi_uartlite_0_2_bbox        |     1|
|4     |Pmod_AD2_clk_wiz_0_2_bbox             |     1|
|5     |Pmod_AD2_dlmb_bram_if_cntlr_2_bbox    |     1|
|6     |Pmod_AD2_dlmb_v10_2_bbox              |     1|
|7     |Pmod_AD2_ilmb_bram_if_cntlr_2_bbox    |     1|
|8     |Pmod_AD2_ilmb_v10_2_bbox              |     1|
|9     |Pmod_AD2_lmb_bram_2_bbox              |     1|
|10    |Pmod_AD2_mdm_1_2_bbox                 |     1|
|11    |Pmod_AD2_microblaze_0_2_bbox          |     1|
|12    |Pmod_AD2_mig_7series_0_1_bbox         |     1|
|13    |Pmod_AD2_rst_mig_7series_0_83M_2_bbox |     1|
|14    |Pmod_AD2_xbar_2_bbox                  |     1|
|15    |IBUF                                  |     2|
|16    |IOBUF                                 |     8|
|17    |OBUF                                  |     1|
+------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1664.598 ; gain = 28.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1664.598 ; gain = 97.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1664.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Synth Design complete, checksum: faaf761a
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1669.820 ; gain = 102.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisr/Desktop/FPGA/Arty A7-100T/Pmod_AD2/Pmod_AD2.runs/synth_1/Pmod_AD2_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Pmod_AD2_wrapper_utilization_synth.rpt -pb Pmod_AD2_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 14:36:02 2023...
