<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Pmod_TC1" location="C:/Users/luisr/Desktop/FPGA/Software/Pynq_Z1/Pmod_TC1/Pmod_TC1" platform="C:/Users/luisr/Desktop/FPGA/Software/Pynq_Z1/Pmod_TC1/Pmod_TC1_wrapper/export/Pmod_TC1_wrapper/Pmod_TC1_wrapper.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="Pmod_TC1_system" sysConfig="Pmod_TC1_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="41611aa086fa6132cd2cc2a0084051bc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.289685900">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1592920421" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
