<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Sensors_OLED" location="C:/Users/luisr/Desktop/FPGA/Software/Zybo_Z7-20/Sensors_OLED/Sensors_OLED" platform="C:/Users/luisr/Desktop/FPGA/Software/Zybo_Z7-20/Sensors_OLED/Sensors_OLED_wrapper/export/Sensors_OLED_wrapper/Sensors_OLED_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="Sensors_OLED_system" sysConfig="Sensors_OLED_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="18cab280b69251d785080604f7f64d5a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1162635462">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.108689476" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
